bwdocker.certPath=</home/user/machine/>
docker.image=928133119666.dkr.ecr.us-east-1.amazonaws.com/bwce-bookstore\:latest
bwdocker.port.p0=8080\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rpalve@tibco.com
bwdocker.containername=bwce-test-app
bwdocker.from=928133119666.dkr.ecr.us-east-1.amazonaws.com/tibco-bwce\:2.3.1